<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.AnchorPane?>
<Pane fx:id="headerRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/homepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.boardgame.boardgamehelper.controllers.homepageController">
   <Rectangle fx:id="headerBox" arcHeight="5.0" arcWidth="5.0" fill="black" height="32" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="headerBox" width="607.0" />
   <Group>
      <children>
         <Rectangle fx:id="menuBox" arcHeight="5.0" arcWidth="5.0" fill="#c3c9cf" height="374.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="189.0" />
         <VBox layoutY="60.0" prefHeight="339.0" prefWidth="176.0" styleClass="menu-box">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-header" text="Assets" />
               <Button fx:id="viewAssets" mnemonicParsing="false" onMouseClicked="#setScene" styleClass="menu-button" text="View all" />
               <Button fx:id="mapAdd" onMouseClicked="#setScene" mnemonicParsing="false" styleClass="menu-button" text="Add map" />
               <Button fx:id="tokenAdd" onMouseClicked="#setScene" mnemonicParsing="false" styleClass="menu-button" text="Add Token" />
               <Button mnemonicParsing="false" styleClass="menu-button" text="Add Sheet" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-header" text="Play" />
               <Button  mnemonicParsing="false" styleClass="menu-button" text="launch" />
               <Button mnemonicParsing="false" styleClass="menu-button" text="Join" />
            </children>
         </VBox>
      </children>
   </Group>
   <children>
      <AnchorPane layoutX="400.0" prefHeight="41.0" prefWidth="200.0" styleClass="buttonCon">
         <children>
            <Button mnemonicParsing="false" styleClass="headerButton" text="print" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
      <Text layoutX="58.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Board Game Helper" />
   </children>
</Pane>
