<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="/homepage.css, /fileadder.css " xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.boardgame.boardgamehelper.controllers.mapaddController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#B0B0B0" height="341.0" layoutX="19.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" />
            <Group VBox.vgrow="ALWAYS">
               <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="4000.0" spacing="40.0" styleClass="header-con">
                  <children>
                     <Text layoutX="58.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Board Game Helper" />
                     <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#pageHandler" styleClass="headerButton" text="Home" />
                  </children>
               </HBox>
            </Group>
            <Text layoutX="144.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-header" text="Map Creator" wrappingWidth="153.33673095703125" />
            <VBox fx:id="imageSelector" alignment="CENTER" layoutX="40.0" layoutY="95.0" prefHeight="69.0" prefWidth="224.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an image to use as a map:" wrappingWidth="281.4976806640625" />
                  <Button fx:id="fileButton" alignment="CENTER" onMouseClicked="#insertFile" styleClass="adder-button" text="Select file" />
               </children>
            </VBox>
            <VBox layoutX="112.0" layoutY="179.0" prefHeight="69.0" prefWidth="126.0" styleClass="checkbox-con">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a size" />
                  <CheckBox fx:id="large" mnemonicParsing="false" onMouseClicked="#checkBoxState" text="Large: 16 x 22" />
                  <CheckBox fx:id="medium" mnemonicParsing="false" onMouseClicked="#checkBoxState" text="Medium: 8 x 11" />
                  <CheckBox fx:id="small" mnemonicParsing="false" onMouseClicked="#checkBoxState" text="small: 6 x 8" />
               </children>
            </VBox>
            <Button onMouseClicked="#saveImage" layoutX="100.0" layoutY="271.0" styleClass="adder-button"  mnemonicParsing="false" text="local Save" />
            <Button onMouseClicked="#saveImageServer" layoutX="190.0" layoutY="271.0" styleClass="adder-button"  mnemonicParsing="false" text="cloud Save" />
            <ImageView fx:id="imageBox" fitHeight="171.0" fitWidth="200" layoutX="363.0" layoutY="63.0" styleClass="image" />
         </children>
      </Pane>
   </children>
</AnchorPane>
